<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceInfoActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">




        <RelativeLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/place_img"
                android:layout_width="135dp"
                android:layout_height="149dp"
                android:layout_marginBottom="553dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_desc" />

            <TextView
                android:id="@+id/place_desc"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_marginBottom="18dp"
                android:padding="16dp"
                android:scrollHorizontally="false"
                android:layout_toEndOf="@id/place_img"
                app:layout_constraintBottom_toTopOf="@+id/place_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/vid_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/place_desc"
                android:text="Video" />
            <Button
                android:id="@+id/audio_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/place_desc"
                android:layout_toRightOf="@id/vid_button"
                android:text="Audio" />
        </RelativeLayout>



        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>