<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceInfo.PlaceInfoActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">




        <RelativeLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/place_img"
                android:layout_width="135dp"
                android:layout_height="149dp"
                android:layout_marginBottom="553dp"
                android:layout_marginLeft="8dp"
                android:paddingTop="48dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_desc" />

            <TextView
                android:id="@+id/place_desc"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_marginBottom="18dp"
                android:scrollHorizontally="false"
                android:layout_toEndOf="@id/place_img"
                android:scrollbars = "vertical"
                android:paddingTop="48dp"
                android:paddingLeft="16dp"
                app:layout_constraintBottom_toTopOf="@+id/place_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/vid_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/place_desc"
                android:src="@drawable/video_icon"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/audio_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/place_desc"
                android:layout_marginTop="16dp"
                android:src="@drawable/audio_icon"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp"
                />

            <TextView
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="32dp"
                android:scrollHorizontally="false"
                android:gravity="center_horizontal"
                android:textSize="24dp"
                android:scrollbars = "vertical"
                />
        </RelativeLayout>



        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>