<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/place_img"
        android:layout_width="135dp"
        android:layout_height="149dp"
        android:layout_marginBottom="553dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_desc" />

    <TextView
        android:id="@+id/place_desc"
        android:layout_width="300dp"
        android:layout_height="146dp"
        android:layout_marginBottom="18dp"
        android:padding="16dp"
        android:scrollHorizontally="false"
        app:layout_constraintBottom_toTopOf="@+id/place_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".PlaceInfoActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>